<!DOCTYPE html>
<html lang="en">
<head>
<title>zeecomedia &mdash; Onepage Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.min.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border text-primary" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<div class="site-wrap" id="home-section">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-md-3 col-xl-4  d-block">
<h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">zeecomedia<span class="text-primary">.</span> </a></h1>
</div>
<div class="col-12 col-md-9 col-xl-8 main-menu">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
<li><a href="#home-section" class="nav-link">Home</a></li>
<li><a href="#features-section" class="nav-link">Features</a></li>
<li class="has-children">
<a href="#about-section" class="nav-link">About Us</a>
<ul class="dropdown arrow-top">
</ul>
</li>
<li><a href="#contact-section" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
</div>
</div>
</header>
<div class="site-blocks-cover" style="overflow: hidden;">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
<img src="images/undraw_investing_7u74.svg" alt="Image" class="img-fluid img-absolute">
<div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="col-lg-6 mr-auto">
<h1>Make Your Business More Profitable</h1>
<p class="mb-5">Where software innovation meets creative solutions.</p>
<div>
<a href="mailto:zeecomedia2@gmail.com" class="btn btn-primary mr-2 mb-2">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section" id="features-section">
<div class="container">
<div class="row mb-5 justify-content-center text-center" data-aos="fade-up">
<div class="col-7 text-center  mb-5">
<h2 class="section-title">zeecomedia features</h2>
<p class="lead">We specialize in custom software development, web and mobile app development, system integration, and digital transformation consulting.</p>
</div>
</div>
<div class="row align-items-stretch">
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
</div>
<div>
<h3>Digital Transformation Consulting</h3>
<p>Digital Transformation Consulting: Empowering your business for the future.</p>
<p><a href="#">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
</div>
<div>
<h3>System Integration</h3>
<p>System Integration: Bridging technology gaps, empowering businesses.</p>
<p><a href="#">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
</div>
<div>
<h3>Web and Mobile App Development</h3>
<p>Elevate your digital presence with Web and Mobile App Development.</p>
<p><a href="#">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary icon-settings_backup_restore"></span></span>
</div>
<div>
<h3>Custom Software Development</h3>
<p>Crafting software that fits your business like a glove - Custom Software Development.</p>
<p><a href="#">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary icon-sentiment_satisfied"></span></span>
</div>
<div>
<h3>Artificial Intelligence (AI)</h3>
<p>Accelerating growth with actionable insights and smart solutions.</p>
<p><a href="#">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary icon-power"></span></span>
</div>
<div>
<h3>Technical Consultation</h3>
<p>Transforming technology challenges into opportunities - Technical Consultation.</p>
<p><a href="#">Learn More</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature-big">
<div class="container">
<div class="row mb-5 site-section">
<div class="col-lg-7" data-aos="fade-right">
<img src="images/undraw_gift_card_6ekc.svg" alt="Image" class="img-fluid">
</div>
<!-- <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
<h2 class="text-black">Communicate and gather feedback</h2>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque nisi architecto autem molestias corrupti officia veniam.</p>
<div class="author-box" data-aos="fade-left">
<div class="d-flex mb-4">
<div class="mr-3">
<img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Grey Simpson</strong> <br>
Co-Founder, XYZ Inc.
</div>
</div>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsa asperiores inventore aperiam iure?&rdquo;</blockquote>
</div>
</div>
</div> -->
<!-- <div class="mt-5 row mb-5 site-section ">
<div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
<img src="images/undraw_metrics_gtu7.svg" alt="Image" class="img-fluid">
</div>
<div class="row mb-5 site-section">
<div class="col-lg-7" data-aos="fade-right">
<img src="images/undraw_gift_card_6ekc.svg" alt="Image" class="img-fluid">
</div> -->
<div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
<h2 class="text-black">Communicate and gather feedback</h2>
<div class="author-box" data-aos="fade-left">
<div class="d-flex mb-4">
<div class="mr-3">
<img src="images/my-pic.jpeg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Isaac Yakubu</strong> <br>
Founder, zeecomedia Inc.
</div>
</div>
</div>
</div>
</div>
<div class="mt-5 row mb-5 site-section ">
<div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
<!-- <img src="images/undraw_metrics_gtu7.svg" alt="Image" class="img-fluid"> -->
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section bg-light" id="about-section">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
<h2 class="section-title mb-3">About Us</h2>
</div>
</div>
<div class="row mb-5">
<div class="col-lg-6" data-aos="fade-right">
<img src="images/undraw_bookmarks_r6up.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 ml-auto pl-lg-5">
<h2 class="text-black mb-4 h3 font-weight-bold">Our Mission</h2>
<p class="mb-4">At Zeecomedia, our mission is to empower businesses of all sizes with innovative software solutions that drive growth and success in the digital age. We are a cutting-edge software development agency, dedicated to creating tailored, efficient, and effective software solutions that cater to the unique needs of each client.</p>
<p><a href="mailto:zeecomedia2@gmai.com" class="btn btn-primary">Learn More</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section bg-image2 overlay" id="contact-section" style="background-image: url('images/hero_1.jpg');">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
<h2 class="section-title mb-3 text-white">Contact Us</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-7 mb-5">
<form action="#" class="p-5 bg-white" data-netlify="true">
<h2 class="h4 text-black mb-5">Contact Form</h2>
<div class="row form-group">
<div class="col-md-6 mb-3 mb-md-0">
<label class="text-black" for="fname">First Name</label>
<input type="text" id="fname" class="form-control rounded-0">
</div>
<div class="col-md-6">
<label class="text-black" for="lname">Last Name</label>
<input type="text" id="lname" class="form-control rounded-0">
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<label class="text-black" for="email">Email</label>
<input type="email" id="email" class="form-control rounded-0">
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<label class="text-black" for="subject">Subject</label>
<input type="subject" id="subject" class="form-control rounded-0">
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<label class="text-black" for="message">Message</label>
<textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Leave your message here..."></textarea>
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<input type="submit" value="Send Message" class="btn btn-primary mr-2 mb-2">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer py-5 text-center">
<div class="container">
<div class="row mb-5">
<div class="col-12">
<p class="mb-0">
<a href="#" class="p-3"><span class="icon-facebook"></span></a>
<a href="#" class="p-3"><span class="icon-twitter"></span></a>
<a href="#" class="p-3"><span class="icon-instagram"></span></a>
<a href="#" class="p-3"><span class="icon-linkedin"></span></a>
<a href="#" class="p-3"><span class="icon-pinterest"></span></a>
</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p class="mb-0">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | zeecomedia</a>

</p>
</div>
</div>
</div>
</div>
</div> 
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"861a57e898ba6358","b":1,"version":"2024.2.4","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>